


<%= form_for @changeset, stream_path(@conn, :update, @stream ), fn  f   -> %>


    <%= link  to: stream_path(@conn, :player, stream: @stream, action: "play"), method: :post, class: "btn-floating  waves-effect waves-light blue" do %>
      <i class="material-icons">  play</i>
      <% end %>
   <span>  <%= link  to: stream_path(@conn, :player, stream: @stream, action: "stop"), method: :post, class: "btn-floating  waves-effect waves-light blue" do %>
      <i class="material-icons"> stop </i>
      <% end %></span>


<div class="form-group">
  <%= text_input f, :title, placeholder: @stream.title, class: "form-control" %>
  <%= text_input f, :source, placeholder: @stream.source, class: "form-control" %>
  <%= text_input f, :output, placeholder: @stream.output, class: "form-control" %>

  <%= error_tag f, :title %>
  <%= error_tag f, :source %>
  <%= error_tag f, :output %>
</div>

<%= submit "Save  ", class: "btn btn-primary" %>

<% end %>
