<h5>Online Live Streams </h5>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>


<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>

    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% else %>
<div class="action-btn">
  <h1>Hello <%= @maybe_user.username%>!</h1>
<%= link "Logout", to: stream_path(@conn, :logout), method: :post, style: "float:right"%>

</div>



  <div class="action-btn">
  <%= link to: stream_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green" do %>
    <i class="material-icons"> add </i>
    <% end %>
  </div>
    <table class="minimalistBlack" >
    <tr>
      <th>Title</th>
      <th>Source</th>
      <th>Output</th>
      <th>Creation time</th>
      <th >Status</th>
      <th>Stream PID</th>
      <th>Modify</th>
      <th>Thumbnail</th>

    </tr>
    <%= for stream <- @streams do %>
    <tr>
      <td>  <%= stream.title  %></td>
      <td>

 <a class="btn" rel="popover" data-img="<%= static_path(@conn, "/images/#{stream.title}.jpg") %>"><%= stream.source %></a>
    </td>
      <td>
 <%= stream.output  %></td>
      <td>  <%= stream.inserted_at %></td>
      <%= if stream.status=="online"  do %>
      <td style="color:green;">  <%= stream.status  %>  </td>
       <%else %>
       <td style="color:red;">  <%= stream.status  %>  </td>
       <% end %>

      <td>  <%= stream.ffmpeg_pid  %></td>

      <td>  <span>  <%= link to: stream_path(@conn, :edit, id: stream.id), class: "btn-floating  waves-effect waves-light blue" do %>
          <i class="material-icons"> settings </i>
          <% end %></span>
        </td>
  <td>

    <div class="imgcontainer">
     <img src="<%= static_path(@conn, "/images/img.jpg") %>" \>
   </div>

    </td>
    </tr>
    <% end %>
  </table>
  <div id="hidden-img" style="display:none;">
    <img src="<%= static_path(@conn, "/images/img.jpg") %>" \>

  </div>



<% end %>
<script>
$('a[rel=popover]').popover({
  html: true,
  trigger: 'hover',
  placement: 'bottom',
  content: function(){return '<img src="'+$(this).data('img') + '" />';}
});
</script>
