<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>

<%= if @maybe_user == nil do %>


    <div class="row">
      <div class="column">
        Already have an account ? please log in
  <%= form_for @changeset, stream_path(@conn, :login_global, action: "userlogin"), fn f -> %>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "login", class: "btn btn-primary" %>

    </div>
    <% end %>

  </div>


  <div class="column">
    Or register here
    <%= form_for @changeset, stream_path(@conn, :login_global, action: "newuser"), fn f -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <%= submit "Register", class: "btn btn-primary" %>

      </div>
      <% end %>
  </div>

</div>



<% else %>



<div class="action-btn">

</div>



  <div class="fixed-action-btn">
  <%= link to: stream_path(@conn, :new), class: "btn btn-floating btn-large waves-effect waves-light green" do %>
    <i class="material-icons"> add </i>
    <% end %>
  </div>
    <table class="minimalistBlack" >
    <tr>
      <th>Stream information</th>

      <th>Creation time</th>
      <th >Status</th>
      <th>Modify</th>

    </tr>
    <%= for stream <- @streams do %>
    <tr>


      <td>  <a style="color:blue font-weight:bold ">Stream name : </a>
          <%=stream.title  %>        <br />

      <a style="color:blue font-weight:bold ">Rtsp URL :</a><br /><%=stream.source %>        <br />

       <a style="color:blue font-weight:bold ">Youtube URL: </a><br /><%= stream.output  %></td>
      <td>  <%= stream.inserted_at %></td>
      <%= if stream.status=="online"  do %>
      <td style="color:green;">  <%= stream.status  %>  </td>
       <%else %>
       <td style="color:red;">  <%= stream.status  %>  </td>
       <% end %>


      <td>  <span>  <%= link to: stream_path(@conn, :edit, id: stream.id), class: "btn-floating  waves-effect waves-light blue" do %>
          <i class="material-icons"> settings </i>
          <% end %></span>
        </td>

    </tr>
    <% end %>
  </table>
  <div id="hidden-img" style="display:none;">
    <img src="<%= static_path(@conn, "/images/img.jpg") %>" \>

  </div>



<% end %>
<script>
$('a[rel=popover]').popover({
  html: true,
  trigger: 'hover',
  placement: 'bottom',
  content: function(){return '<img src="'+$(this).data('img') + '" />';}
});
</script>
